#BlueJ package file
dependency1.from=DoorRunner
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=PostOffice
dependency2.to=Door
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=545
package.editor.y=7
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=600
target1.editor.width=1028
target1.editor.x=-4
target1.editor.y=184
target1.height=50
target1.name=Door
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=578
target2.editor.width=1017
target2.editor.x=275
target2.editor.y=176
target2.height=50
target2.name=DoorRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=20
target3.editor.height=685
target3.editor.width=876
target3.editor.x=119
target3.editor.y=60
target3.height=50
target3.name=PostOffice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=160
